<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-size: 20px;
    }

    h1 {
      padding: 5px;
      font-style: italic;
      background-color: peachpuff;
    }
    input {
      width: 90%;
      height: 30px;
      font-size: 20px;
    }

    /* button1 */
    .button1 {
      position: relative;
      width: 5%;
      background-color: palegreen;
    }

    .button1:hover,
    .button1:focus {
      background-color: #ffcfcf;
    }

    .delete {
      background-color: aqua;
    }

    /* content */
    .content {
      /* width: max-content; */
      border-bottom: 1px dashed black;
      margin: 3px;
      padding: 4px;
      /* background-color: #d9d6b6; */
      background-color: #ffeeee;
    }
    .content:hover {
      /* background-color: rgb(255, 182, 193); */
      background-color: #ffcfcf;
      font-weight: bolder;
    }

    .content.done {
      text-decoration: line-through;
      background-color: whitesmoke;
      color: gray;
    }
  </style>
  <body>
    <h1>Todo list</h1>
    <input type="text" placeholder="To do thing" />
    <button class="button1">+</button>
    <div class="content-list"></div>
  </body>

  <script>
       let contentList = document.querySelector(".content-list");

    // 저장된 컨텐츠 불러오기
    let lastIdx = localStorage.length;

    // JSON 문자열을 자바스크립트 객체로 변환
    let localTodos = JSON.parse(localStorage.getItem("todos"));
    console.log(localTodos);

    // 저장
    if(localTodos){
      for(let obj of localTodos){
        contentList.append(makeContent(obj));
      }
    }

    // To do thing 입력창 초기화
    let input = document.querySelector("input");
    let btn = document.querySelector("button");
    btn.onclick = () => {
      contentList.prepend(makeContent({content : input.value, done: false}));
      saveTodoList();
      input.value =""; //초기화
    };


    function makeContent(obj) {
      let div = document.createElement("div");
      div.classList.add("content");
      div.textContent = obj["content"];
      if (obj["done"]) {
        div.classList.add("done");
      }
      

      div.onclick = (event) => {
        // delete
        if (event.target.tagName == "BUTTON") {
          event.target.parentElement.remove();
        } else {
          // 체크 해제
          if (div.classList.contains("done")) {
            div.classList.remove("done");
            // 체크
          } else {
            div.classList.add("done");
          }
        }
        // localStorage update
        saveTodoList();
      };

      let divBtn = document.createElement("button");
      divBtn.classList.add("delete");
      divBtn.textContent = "delete";
      div.append(divBtn);

      return div;
    }

    function saveTodoList() {
      let todos = [];
      document.querySelectorAll(".content").forEach((content) => {
        todos.push({
          content: content.firstChild.textContent,
          done: content.classList.contains("done"),
        });
      });
      localStorage.setItem("todos", JSON.stringify(todos));
    }
  </script>
</html>